[platformio]
src_dir = Marlin
env_default = megaatmega2560

[common]
lib_deps =
  U8glib@1.19.1
  TMC2130Stepper
  Adafruit NeoPixel
  LiquidCrystal
  https://github.com/lincomatic/LiquidTWI2.git
  https://github.com/trinamic/TMC26XStepper.git
  SPI
build_flags = -I $BUILDSRC_DIR -fmax-errors=5

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
build_flags = ${common.build_flags}
board_f_cpu = 16000000L
lib_deps = ${common.lib_deps}
monitor_baud = 250000
upload_port = /dev/cu.wchusbserial1410 # modify this for your system